{
	"testSequences": [
		{
			"camera_url": "0", "label": "Webcam"
		}
	],

	"frapi": 
	{
		"api_key": "e1abeb1d85b397894ff1b0f84494abfb",
		"ip": "localhost",
		"port": 4444,
		"output": {
			"json": {
				"json_node_frames": 5,
				"json_dir": "./out_json"
			},
			"http_post": {
				"url": "http://localhost:3333/test_premise_post",
				"post_image": true
			}
		}
		
	}
	
}